spring.application.name=gestor

spring.datasource.url=jdbc:oracle:thin:@ckvy7suy33qb5huu_tp?TNS_ADMIN=C:/Wallet_CKVY7SUY33QB5HUU
spring.datasource.username=DSY2205
spring.datasource.password=ucfb3Ff8w^9Vrs&
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
